{
  "name": "assistente-elite-browser-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Assistente pessoal com IA para desktop, dashboard web, app mobile, voz, memoria, automacoes e ferramentas Office.",
  "scripts": {
    "browser:stagehand": "node browser_agent_runner.mjs"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.10.0",
    "@browserbasehq/stagehand": "^3.0.0"
  }
}
